<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mrt.fjuteacherdispatch.tool.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:clipToPadding="false"
                android:paddingBottom="42dp" />

            <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/tabBar"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </LinearLayout>

</layout>