<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="mModel"
            type="com.mrt.fjuteacherdispatch.main.model.TeacherAddScheduleModel" />

        <variable
            name="mPresenter"
            type="com.mrt.fjuteacherdispatch.main.presenter.TeacherAddSchedulePresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fjutd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/fju_td_app_003f6c"
                android:textSize="30sp"
                android:text="登記上課時間"/>

            <LinearLayout
                android:id="@+id/logo_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/fjutd_title"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fujen_logo"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>