<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="mModel"
            type="com.mrt.fjuteacherdispatch.main.model.FJUTDLoginWebModel" />

        <variable
            name="mPresenter"
            type="com.mrt.fjuteacherdispatch.main.presenter.FJUTDLoginWebPresenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fjutd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/fju_td_app_003f6c"
                android:textSize="30sp"
                android:text="帳號登入"/>

            <LinearLayout
                android:id="@+id/logo_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/fjutd_title"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fujen_logo"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/logo_llt"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mail"
                        android:textColor="@color/fju_td_app_003f6c"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        style="@style/fju_td_app_edittext_bottom_line_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@={mModel.userMail}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/fju_td_app_003f6c"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        style="@style/fju_td_app_edittext_bottom_line_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@={mModel.userPassword}"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/fju_td_app_background_blue_frame"
                    android:textSize="18sp"
                    android:textColor="@color/fju_td_app_white"
                    android:text="登入"
                    android:onClick="@{(view) -> mPresenter.onGoToLogin()}"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>